conv_tiny_image1_50per.rcS
conv_tiny_image2_50per.rcS
conv_tiny_image3_50per.rcS
conv_tiny_image4_50per.rcS
conv_tiny_image5_50per.rcS
img_canny_tiny_image1_50per.rcS
img_canny_tiny_image2_50per.rcS
img_canny_tiny_image3_50per.rcS
img_canny_tiny_image4_50per.rcS
img_canny_tiny_image5_50per.rcS
img_cartoon_tiny_image1_50per.rcS
img_cartoon_tiny_image2_50per.rcS
img_cartoon_tiny_image3_50per.rcS
img_cartoon_tiny_image4_50per.rcS
img_cartoon_tiny_image5_50per.rcS
img_erode_tiny_image1_50per.rcS
img_erode_tiny_image2_50per.rcS
img_erode_tiny_image3_50per.rcS
img_erode_tiny_image4_50per.rcS
img_erode_tiny_image5_50per.rcS
img_hist_tiny_image1_50per.rcS
img_hist_tiny_image2_50per.rcS
img_hist_tiny_image3_50per.rcS
img_hist_tiny_image4_50per.rcS
img_hist_tiny_image5_50per.rcS
img_integral_tiny_image1_50per.rcS
img_integral_tiny_image2_50per.rcS
img_integral_tiny_image3_50per.rcS
img_integral_tiny_image4_50per.rcS
img_integral_tiny_image5_50per.rcS
img_median_tiny_image1_50per.rcS
img_median_tiny_image2_50per.rcS
img_median_tiny_image3_50per.rcS
img_median_tiny_image4_50per.rcS
img_median_tiny_image5_50per.rcS
img_scale_tiny_image1_50per.rcS
img_scale_tiny_image2_50per.rcS
img_scale_tiny_image3_50per.rcS
img_scale_tiny_image4_50per.rcS
img_scale_tiny_image5_50per.rcS
img_yuv444_tiny_image1_50per.rcS
img_yuv444_tiny_image2_50per.rcS
img_yuv444_tiny_image3_50per.rcS
img_yuv444_tiny_image4_50per.rcS
img_yuv444_tiny_image5_50per.rcS