amax_cols_normal_8bit_0.sh
amax_cols_normal_16bit_0.sh
asum_cols_normal_8bit_0.sh
asum_cols_normal_16bit_0.sh
gemv_normal_8bit_0.sh
gemv_normal_16bit_0.sh
ger_normal_8bit_0.sh
ger_normal_16bit_0.sh
sqnrm2_cols_normal_8bit_0.sh
sqnrm2_cols_normal_16bit_0.sh
gemm_normal_8bit_0.sh
gemm_normal_16bit_0.sh
axpy_normal_8bit_0.sh
axpy_normal_16bit_0.sh
dot_normal_8bit_0.sh
dot_normal_16bit_0.sh
fft_normal_8bit_0.sh
fft_normal_16bit_0.sh
conv_image1.sh
img_hist_image1.sh
img_integral_image1.sh
img_erode_image1.sh
img_canny_image1.sh
img_cartoon_image1.sh
img_yuv444_image1.sh
